Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:Practice.Converters"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <c:ByteToGender x:Key="ByteToGender"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ListView
            Grid.Row="0"
            ItemsSource="{Binding EmployeeList, Mode=TwoWay}"
            Margin="0,39,0,5">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <CheckBox IsChecked="{Binding AllChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AllCheck_ClickCommand}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DataContext.Check_ClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                                <GridViewColumn Header="이름">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="50" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="직위">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="50" Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="성별">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                            Width="60"
                            ItemsSource="{Binding DataContext.GenderTypeList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            SelectedValue="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource ByteToGender}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<Command="{Binding AddPeopleCommand}"/> -->
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5, 5, 0, 5" Width="30" Text="이름" Height="17"/>
            <TextBox Margin="0, 5, 5, 5" Width="50" Text="{Binding NewEmployee.Name}"/>
            <TextBlock Margin="5, 5, 0, 5" Width="30" Text="직위" Height="17"/>
            <TextBox Margin="5" Width="50" Text="{Binding NewEmployee.Position}"/>
            <TextBlock Margin="5" Width="30" Text="성별" Height="17"/>
            <ComboBox
                ItemsSource="{Binding DataContext.GenderTypeList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                SelectedValue="{Binding NewEmployee.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 0, 5" Width="55">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ByteToGender}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="추가" 
            Height="19" 
            Margin="30,6,0,5"
            Width="45"
            Command="{Binding AddButton_ClickCommand}"/>
        </StackPanel>
        
        <TextBlock
        Text="이름"
        HorizontalAlignment="Left" 
        Height="19" 
        Margin="10,10,0,0" 
        VerticalAlignment="Top"
        Width="auto"/>
        <TextBox
        Text="{Binding SearchCondition.Name}"
        HorizontalAlignment="Left" 
        Height="19" 
        Margin="40,10,0,0" 
        VerticalAlignment="Top"
        Width="45"/>
        <TextBlock
        Text="직위"
        HorizontalAlignment="Left" 
        Height="19" 
        Margin="90,10,0,0" 
        VerticalAlignment="Top"
        Width="auto"/>
        <TextBox
        Text="{Binding SearchCondition.Position}"
        HorizontalAlignment="Left" 
        Height="19" 
        Margin="120,10,0,0" 
        VerticalAlignment="Top"
        Width="45"/>
        <TextBlock
        Text="성별"
        HorizontalAlignment="Left" 
        Height="19" 
        Margin="170,10,0,0" 
        VerticalAlignment="Top"
        Width="auto"/>
        <ComboBox
        ItemsSource="{Binding Path=DataContext.SeachGenderTypeList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
        SelectedValue="{Binding SearchCondition.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" 
        Height="22"
        Margin="200,8,0,0" 
        VerticalAlignment="Top"
        Width="55">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ByteToGender}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="검색" 
        HorizontalAlignment="Left" 
        Height="19" 
        Margin="300,10,0,0" 
        VerticalAlignment="Top" 
        Width="45" RenderTransformOrigin="5.007,0.634"
        Command="{Binding SearchButton_ClickCommand}"/>
        <!--Command="{Binding CopyPeopleCommand}"/>-->
        <Button Content="삭제" 
        HorizontalAlignment="Left" 
        Height="19" 
        Margin="540,10,0,0" 
        VerticalAlignment="Top" 
        Width="44"
         RenderTransformOrigin="0.068,0.371"
         Command="{Binding DeleteButton_ClickCommand}"/>
        <Button Content="수정" 
            HorizontalAlignment="Left" 
            Height="19" 
            Margin="491,10,0,0" 
            VerticalAlignment="Top" 
            Width="44"
            RenderTransformOrigin="0.068,0.371"
            Command="{Binding ModifyButton_ClickCommand}"/>
    </Grid>
</Window>
